buildscript {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
}
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "org.jruyi.thrift" version "0.3.1"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

group 'net.batchik'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // gossip crdt service
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'

    // logging infrastructure
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.4'
}

compileThrift {
    recurse true
    generator 'html'
    generator 'java', 'private-members'
    outputDir "$projectDir/src/generated"
}

version = '1.0'
def jarTitle = 'gossip-crdt'
def mainClass = 'net.batchik.crdt.Main'

jar {
    baseName = 'crdt'
    manifest {
        attributes 'Implementation-Title': jarTitle,
                   'Implementation-Version': version,
                   'Main-Class': mainClass
    }
}

task fatJar(type: Jar) {
    baseName = 'crdt-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': jarTitle,
                'Implementation-Version': version,
                'Main-Class': mainClass
    }
    with jar
}

